@font-face {
  font-family: "ShopifySans";
  src: url("../fonts/ShopifySans.woff2") format("woff2"),
    url("../fonts/ShopifySans.woff") format("woff");
}
body {
  overflow-x: hidden;
}
.Front {
  width: 100vw;
  height: fit-content;
  background-image: linear-gradient(180deg, rgb(36, 37, 42), rgb(0, 0, 0));
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Front .text {
  width: 50%;
  height: 60%;
  padding: 0 5%;
  text-align: center;
  color: white;
  letter-spacing: 1px;
  line-height: 50px;
}
.text .Title {
  display: block;
  color: rgb(208, 242, 36);
  text-align: left;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: ShopifySans, Helvetica, Arial, sans-serif;
  margin: 0%;
  letter-spacing: 10px;
}
.text .headline {
  display: block;
  text-align: left;
  font-family: ShopifySans, Helvetica, Arial, sans-serif;
  font-size: 1.9rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 10px;
}
.text .description {
  display: block;
  text-align: left;
  font-weight: 300;
  font-size: 1.3rem;
  text-decoration: none;
  font-family: ShopifySans, Helvetica, Arial, sans-serif;
  text-shadow: 1px 1px 1px solid white;
  letter-spacing: 0px;
}
.text .button {
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: ShopifySans, Helvetica, Arial, sans-serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: black;
  font-weight: bold;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  background-color: #d0f224;
  border: none;
  border-radius: 50px;
  width: 150px;
  margin-top: 15px;
  letter-spacing: 0px;
}

.Front .Images {
  width: 50%;
  height: 100%;
  padding: 0 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Front img {
  max-width: 100%;
  max-height: 100%;
}
.Bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: fit-content;
  background-color: whitesmoke;
  gap: 10px;
}
@media only screen and (max-width: 800px) {
  .Front {
    flex-direction: column;
    align-items: center;
  }
  .Front .text {
    width: 90%;
    height: 30%;
    text-align: center;
  }
  .text .Title {
    text-align: center;
  }
  .text .headline {
    text-align: center;
  }
  .text .description {
    text-align: center;
  }
  .text .button {
    left: 50%;
    position: relative;
    transform: translateX(-50%);
  }

  .Front .Images {
    width: 100%;
    padding: 0 1%;
    display: contents;
  }

  .Front img {
    position: relative;
    bottom: 0px;
    max-width: 100%;
    max-height: 100%;
  }
}
.recommended-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  gap: 40px;
}
@media only screen and (max-width: 800px) {
  .recommended-cards {
    display: flex !important;
  }
  .feeds .Front {
    flex-direction: column;
    align-items: center;
    height: fit-content !important;
    gap: 100px;
    padding: 20px !important;
  }
  .Bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 390px) {
  .recommended-cards {
    display: grid !important;
  }
}
.feeds {
  display: flex;
  flex-wrap: wrap; /* Allows the cards to wrap to the next line */
  justify-content: center; /* Centers the cards horizontally */
  gap: 20px; /* Adds space between cards */
  background-color: #24252ace;
  border-radius: 50px;
}
